# Kickkermanager

./: .classpath  .project  KickerManager.sql  knorzel.sql  pom.xml  tomcat_settings.txt
src/main/java/de/schindy/Exception/: ImageUploadException.java
src/main/java/de/schindy/controller/: GameController.java  HelloWorldController.java  LoginController.java  UserController.java
src/main/java/de/schindy/dao/: GameDAO.java  PointsnoteDAO.java  RoundDAO.java  UserDAO.java
src/main/java/de/schindy/dao/impl/: JdbcGameDAO.java  JdbcGameDao.java  JdbcPointsnoteDAO.java  JdbcRoundDAO.java  JdbcUserDAO.java
src/main/java/de/schindy/dao/mapper/: CastMapper.java  GameMapper.java  RoundMapper.java  UserMapper.java
src/main/java/de/schindy/image/: ImageProperties.java
src/main/java/de/schindy/model/: Cast.java  Dice.java  Game.java  Pointsnote.java  Round.java  User.java  UserCast.java
src/main/java/de/schindy/service/: GameService.java  UserService.java
src/main/java/de/schindy/service/impl/: GameServiceImpl.java  UserServiceImpl.java
src/main/resources/db/migration/: V1__Create_Role_Table.sql  V2__Create_User_Table.sql  V3__Insert_Role_Data.sql  V4__Insert_User_Data.sql  V5__Create_Cast_Table.sql  V6__Create_Pointsnote_Table.sql  V7__Create_Game_Table.sql  V8__Create_Round_Table.sql
src/main/test/de/schindy/: GameServiceTest.java
src/main/test/de/schindy/controller/: GameControllerTest.java  UserControllerTest.java
src/main/test/de/schindy/model/: CastTest.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: views.xml
src/main/webapp/WEB-INF/resources/: database.xml  views.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/template/: header.jsp
src/main/webapp/WEB-INF/views/usermanagement/: createUser.jsp  userList.jsp
src/main/webapp/frontend/views/: getuser.jsp  home.jsp  welcome.jsp
src/main/webapp/frontend/views/template/: footer.jsp  menu.jsp  siteTemplate.jsp
src/main/webapp/frontend/views/usermanagement/: createUser.jsp  editUser.jsp  userList.jsp
